<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="L_MenuDashboard">Головна</sys:String>
    <sys:String x:Key="L_MenuInventory">Інвентар</sys:String>
    <sys:String x:Key="L_MenuSales">Продажі</sys:String>
    <sys:String x:Key="L_MenuOrders">Замовлення</sys:String>
    <sys:String x:Key="L_MenuAnalytics">Аналітика</sys:String>
    <sys:String x:Key="L_MenuSettings">Налаштування</sys:String>

    <sys:String x:Key="L_DashWelcome">Ласкаво просимо</sys:String>
    <sys:String x:Key="L_DashSales">Продажі</sys:String>
    <sys:String x:Key="L_DashSalesSub">Огляд продажів</sys:String>
    <sys:String x:Key="L_DashStock">Склад</sys:String>
    <sys:String x:Key="L_DashStockSub">Поточні залишки</sys:String>
    <sys:String x:Key="L_DashStatus">Статус</sys:String>
    <sys:String x:Key="L_DashStatusSub">Стан системи</sys:String>
    <sys:String x:Key="L_DashQuickActions">Швидкі дії</sys:String>
    <sys:String x:Key="L_DashBtnReport">Звіт</sys:String>
    <sys:String x:Key="L_DashBtnSync">Синхронізація</sys:String>
    <sys:String x:Key="L_DashBtnUpdate">Оновити</sys:String>
    <sys:String x:Key="L_StatusOk">OK</sys:String>

    <sys:String x:Key="L_InventoryHeader">Інвентар товарів</sys:String>
    <sys:String x:Key="L_InventorySub">Керування складом</sys:String>
    <sys:String x:Key="L_QuickAdd">Швидке додавання</sys:String>
    <sys:String x:Key="L_NameLabel">Назва</sys:String>
    <sys:String x:Key="L_PriceLabel">Ціна</sys:String>
    <sys:String x:Key="L_StockLabel">Склад</sys:String>
    <sys:String x:Key="L_ConfirmBtn">Додати</sys:String>
    <sys:String x:Key="L_SearchWatermark">Пошук...</sys:String>
    <sys:String x:Key="L_TableProduct">ТОВАР</sys:String>
    <sys:String x:Key="L_TablePrice">ЦІНА</sys:String>
    <sys:String x:Key="L_TableStock">ЗАЛИШОК</sys:String>
    <sys:String x:Key="L_TableStatus">СТАТУС</sys:String>
    <sys:String x:Key="L_TableDel">ВИД.</sys:String>
    <sys:String x:Key="L_StatusLow">МАЛО</sys:String>
    <sys:String x:Key="L_SortBtn">Сортувати за жанром</sys:String>
    <sys:String x:Key="L_TablePlayers">ГРАВЦІ</sys:String>
    <sys:String x:Key="L_TableActions">ДІЇ</sys:String>
    <sys:String x:Key="L_EditBtn">✎</sys:String>
    <sys:String x:Key="L_RestockBtn">+1</sys:String>
    <sys:String x:Key="L_DeleteBtn">✕</sys:String>
    <sys:String x:Key="L_GenreLabel">Жанр</sys:String>
    <sys:String x:Key="L_PlayersLabel">Гравці</sys:String>
    <sys:String x:Key="L_SaveBtn">Зберегти</sys:String>
    <sys:String x:Key="L_CancelBtn">Скасувати</sys:String>

    <sys:String x:Key="L_SettingsHeader">Налаштування</sys:String>
    <sys:String x:Key="L_SettAccount">Акаунт</sys:String>
    <sys:String x:Key="L_SettAdmin">Адмін</sys:String>
    <sys:String x:Key="L_SettLogout">Вийти</sys:String>
    <sys:String x:Key="L_SettGeneral">Загальні</sys:String>
    <sys:String x:Key="L_SettLangLabel">Мова</sys:String>
    <sys:String x:Key="L_SettLangCurrent">Українська</sys:String>
    <sys:String x:Key="L_SettChangeBtn">Змінити</sys:String>
    <sys:String x:Key="L_SettThemeLabel">Тема</sys:String>
    <sys:String x:Key="L_SettThemeSub">Оберіть тему</sys:String>
    <sys:String x:Key="L_SettAuto">Автоматизація</sys:String>
    <sys:String x:Key="L_SettAutoSave">Автозбереження</sys:String>
    <sys:String x:Key="L_SettNotify">Сповіщення</sys:String>
    <sys:String x:Key="L_SettBackup">Резервна копія</sys:String>
    <sys:String x:Key="L_SettSaveAll">Зберегти все</sys:String>
    <sys:String x:Key="L_AdminMode">Режим Адміна</sys:String>

    <sys:String x:Key="L_SalesHeader">Продажі</sys:String>
    <sys:String x:Key="L_SalesSub">Реєстрація продажів настільних ігор</sys:String>
    <sys:String x:Key="L_CartHeader">Кошик</sys:String>
    <sys:String x:Key="L_SearchProductPlaceholder">Пошук товару (назва, артикул, жанр...)</sys:String>
    <sys:String x:Key="L_AddToCart">Додати</sys:String>
    <sys:String x:Key="L_QuantityLabel">К-сть</sys:String>
    <sys:String x:Key="L_RemoveFromCart">✕</sys:String>
    <sys:String x:Key="L_CartTotal">Загальна сума</sys:String>
    <sys:String x:Key="L_CartEmpty">Кошик порожній</sys:String>
    <sys:String x:Key="L_PlaceOrder"> Оформити замовлення</sys:String>
    <sys:String x:Key="L_CustomerSearchLabel">Телефон або ПІБ клієнта</sys:String>
    <sys:String x:Key="L_CustomerFound">Знайдено:</sys:String>
    <sys:String x:Key="L_CustomerNewName">Ім'я нового клієнта</sys:String>
    <sys:String x:Key="L_RecentOrders">Останні замовлення</sys:String>
    <sys:String x:Key="L_NoRecentOrders">Замовлень поки немає</sys:String>
    <sys:String x:Key="L_CancelOrder">✕ Скасувати</sys:String>
    <sys:String x:Key="L_OrderPlaced">Замовлення оформлено</sys:String>
    <sys:String x:Key="L_OrderCancelled">Замовлення скасовано, залишки повернено</sys:String>

    <sys:String x:Key="L_AnalyticsHeader">Аналітика</sys:String>
    <sys:String x:Key="L_AnalyticsSub">Жива статистика складу та продажів</sys:String>
    <sys:String x:Key="L_CreatePdf">Створити PDF-звіт</sys:String>
    <sys:String x:Key="L_ProductsMetric">Товарів</sys:String>
    <sys:String x:Key="L_StockMetric">На складі</sys:String>
    <sys:String x:Key="L_SoldMetric">Продано</sys:String>
    <sys:String x:Key="L_RevenueMetric">Виручка</sys:String>
    <sys:String x:Key="L_Infographic">Інфографіка</sys:String>
    <sys:String x:Key="L_StockLoad">Заповнення складу</sys:String>
    <sys:String x:Key="L_SalesProgress">Прогрес продажів</sys:String>
    <sys:String x:Key="L_LowStockRisk">Ризик дефіциту</sys:String>
    <sys:String x:Key="L_LowStock">Мало на складі</sys:String>
    <sys:String x:Key="L_StockValue">Вартість складу</sys:String>

    <sys:String x:Key="L_OrdersHeader">Замовлення</sys:String>
    <sys:String x:Key="L_OrdersSub">Історія замовлень та пошук за номером клієнта</sys:String>
    <sys:String x:Key="L_OrderSearch">Номер клієнта</sys:String>
    <sys:String x:Key="L_OrderSearchButton">Шукати</sys:String>
    <sys:String x:Key="L_OrderList">Список замовлень</sys:String>
    <sys:String x:Key="L_OrderDetails">Склад замовлення</sys:String>
    <sys:String x:Key="L_OrderNoSelection">Оберіть замовлення зі списку</sys:String>
    <sys:String x:Key="L_OrderItemsCount">Позицій</sys:String>
    <sys:String x:Key="L_OrderCustomer">Клієнт</sys:String>
    <sys:String x:Key="L_OrderDate">Дата</sys:String>
    <sys:String x:Key="L_OrderTotal">Сума</sys:String>

    <sys:String x:Key="L_ConfirmCancelTitle">Підтвердження</sys:String>
    <sys:String x:Key="L_ConfirmCancelMessage">Скасувати це замовлення?</sys:String>
    <sys:String x:Key="L_Yes">Так</sys:String>
    <sys:String x:Key="L_No">Ні</sys:String>
    <sys:String x:Key="L_ConfirmDeleteTitle">Видалити замовлення</sys:String>
    <sys:String x:Key="L_ConfirmDeleteMessage">Назавжди видалити замовлення #{0}? Склад буде відновлено, історію замовлення буде видалено.</sys:String>
    <sys:String x:Key="L_Delete">Видалити</sys:String>
    <sys:String x:Key="L_Cancel">Скасувати</sys:String>

    <sys:String x:Key="L_StatusSold">Продано</sys:String>
    <sys:String x:Key="L_StatusShipped">Відправлено</sys:String>
    <sys:String x:Key="L_StatusDelivered">Доставлено</sys:String>
    <sys:String x:Key="L_StatusCancelled">Скасовано</sys:String>

    <sys:String x:Key="L_DashQuickSearch">Швидкий пошук замовлень</sys:String>
    <sys:String x:Key="L_DashQuickSearchSub">Введіть ID або номер замовлення:</sys:String>
    <sys:String x:Key="L_DashQuickSearchPlaceholder">напр. #ORD-7721</sys:String>
    <sys:String x:Key="L_DashActiveStock">Активний склад</sys:String>
    <sys:String x:Key="L_DashTopGames">Найпопулярніші ігри</sys:String>

    <sys:String x:Key="L_ShipBtn">Відправити</sys:String>
    <sys:String x:Key="L_DeliverBtn">Доставити</sys:String>
    <sys:String x:Key="L_DeleteOrderBtn">Видалити</sys:String>
    <sys:String x:Key="L_OrderTotalLabel">Сума</sys:String>

    <sys:String x:Key="L_PeriodToday">Сьогодні</sys:String>
    <sys:String x:Key="L_PeriodWeek">Тиждень</sys:String>
    <sys:String x:Key="L_PeriodMonth">Місяць</sys:String>
    <sys:String x:Key="L_PeriodAll">За весь час</sys:String>
    <sys:String x:Key="L_ReportPeriodLabel">Період звіту:</sys:String>
    <sys:String x:Key="L_SettGenreManagement">Керування жанрами</sys:String>
    <sys:String x:Key="L_SettGenreDescription">Додавайте нові жанри ігор. Вони з'являться в випадаючому списку Інвентаря.</sys:String>
    <sys:String x:Key="L_SettGenrePlaceholder">Введіть назву жанру</sys:String>
    <sys:String x:Key="L_SettAddBtn">Додати</sys:String>
    <sys:String x:Key="L_SettInfographicGoals">Цілі інфографіки</sys:String>
    <sys:String x:Key="L_SettStockLoadTarget">Ціль завантаження складу (од.)</sys:String>
    <sys:String x:Key="L_SettStockLoadDesc">Встановлює 100% на шкалі завантаження складу</sys:String>
    <sys:String x:Key="L_SettSalesTarget">Ціль прогресу продажів ($)</sys:String>
    <sys:String x:Key="L_SettSalesDesc">Встановлює 100% на шкалі прогресу продажів</sys:String>
    <sys:String x:Key="L_SettLight">Світла</sys:String>
    <sys:String x:Key="L_SettDark">Темна</sys:String>
</ResourceDictionary>